amplify/backend/api/idencia/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
enum USER_ROLE {
  WORKER
  MANAGER
  ADMIN
  SUPERADMIN
}

type Todo
  @model
  @auth(
    rules : [
      {
        allow: private
        provider: iam
        operations: [create, read, update, delete]
      }
      { 
        allow: private
        operations: [create, read, update, delete]
      }
      { 
          allow: public
          operations: [create, read, update, delete]
       }
    ]
  )
  {
  id: ID!
  name: String!
}